PEXELS_API_KEY=GOweee7vdaLSXHx4tuWMP6rH1iylqn7oVkd0nlSBIfxzSWKL6D1IOBPi

client_id=730978273231-fe02lupaf8b9nbdk9vbdfj3tfv6nk2e7.apps.googleusercontent.com
secret=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
INSTAGRAM_USERNAME=The_hell_lord
INSTAGRAM_PASS=Rohit@1234
GOOGLE_API_KEY=AIzaSyCQcT1gUUP2e4VYNy671vy6DuUu3toGJCU