PEXELS_API_KEY=GOweee7vdaLSXHx4tuWMP6rH1iylqn7oVkd0nlSBIfxzSWKL6D1IOBPi

client_id=730978273231-fe02lupaf8b9nbdk9vbdfj3tfv6nk2e7.apps.googleusercontent.com
secret=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
INSTAGRAM_USERNAME=lavish6377289324
INSTAGRAM_PASSWORD=Rohit@123
GOOGLE_API_KEY=AIzaSyClvKfQEFE03_VS3LJe-ofMPf8B_JJI1i8
ELEVEN_LABS_API_KEY=sk_7a7f4224d2849cc9e11ed5a8ce345e4049df4a8f384f2e4a
    # --- Content Creation Control ---
CREATE_YOUTUBE_VIDEO="False"
CREATE_INSTAGRAM_REEL="True"